MONGO_URL = mongodb+srv://iamprabhat:prabhat5566@cluster0.wkmwvw9.mongodb.net/bmiApp?retryWrites=true&w=majority
# mongodb+srv://:<password>@cluster0.wkmwvw9.mongodb.net/?retryWrites=true&w=majority
PORT = 7878
